<!DOCTYPE html>
<html>
    <head>
        <title>acts in a play</title>
    </head>
    <body>
    <header>
        
        <h3>Bhuvaneswaridevi acts in a play</h3>
        
        <h4>The Project Gutenberg eBook of A Doll's House by <b>Henrik Ibsen</b> </h4>
        <p>
            
_[SCENE.—A room furnished comfortably and tastefully, but not
extravagantly. At the back, a door to the right leads to the
entrance-hall, another to the left leads to Helmer’s study. Between the
doors stands a piano. In the middle of the left-hand wall is a door,
and beyond it a window. Near the window are a round table, arm-chairs
and a small sofa. In the right-hand wall, at the farther end, another
door; and on the same side, nearer the footlights, a stove, two easy
chairs and a rocking-chair; between the stove and the door, a small
table. Engravings on the walls; a cabinet with china and other small
objects; a small book-case with well-bound books. The floors are
carpeted, and a fire burns in the stove. It is winter.<br>

_A bell rings in the hall; shortly afterwards the door is heard to
open. Enter NORA, humming a tune and in high spirits. She is in outdoor
dress and carries a number of parcels; these she lays on the table to
the right. She leaves the outer door open after her, and through it is
seen a PORTER who is carrying a Christmas Tree and a basket, which he
gives to the MAID who has opened the door.]<br>

NORA.<br>
Hide the Christmas Tree carefully, Helen. Be sure the children do not
see it until this evening, when it is dressed. _[To the PORTER, taking
out her purse.]_ How much?<br>

PORTER.<br>
Sixpence.<br>

NORA.<br>
There is a shilling. No, keep the change. _[The PORTER thanks her, and
goes out. NORA shuts the door. She is laughing to herself, as she takes
off her hat and coat. She takes a packet of macaroons from her pocket
and eats one or two; then goes cautiously to her husband’s door and
listens.]_ Yes, he is in. _[Still humming, she goes to the table on the
right.]<br>

HELMER.<br>
_[calls out from his room]_. Is that my little lark twittering out
there?<br>

NORA.<br>
_[busy opening some of the parcels]_. Yes, it is!<br>

HELMER.<br>
Is it my little squirrel bustling about?<br>

NORA.<br>
Yes!<br>

HELMER.<br>
When did my squirrel come home?<br>

NORA.<br>
Just now. _[Puts the bag of macaroons into her pocket and wipes her
mouth.]_ Come in here, Torvald, and see what I have bought.<br>

HELMER.<br>
Don’t disturb me. _[A little later, he opens the door and looks into
the room, pen in hand.]_ Bought, did you say? All these things? Has my
little spendthrift been wasting money again?<br>


NORA.<br>
Pooh! we can borrow until then.<br>

HELMER.<br>
There you are. _[Gives her some money.]_ Do you think I don’t know what
a lot is wanted for housekeeping at Christmas-time?<br>

NORA.<br>
_[counting]_. Ten shillings—a pound—two pounds! Thank you, thank you,
Torvald; that will keep me going for a long time.<br>

HELMER.<br>
Indeed it must.<br>


NORA.<br>
Oh, do! dear Torvald; please, please do! Then I will wrap it up in
beautiful gilt paper and hang it on the Christmas Tree. Wouldn’t that
be fun?<br>

HELMER.<br>
What are little people called that are always wasting money?<br>

NORA.<br>
Spendthrifts—I know. Let us do as you suggest, Torvald, and then I
shall have time to think what I am most in want of. That is a very
sensible plan, isn’t it?<br>

HELMER.<br>
_[smiling]_. Indeed it is—that is to say, if you were really to save
out of the money I give you, and then really buy something for
yourself. But if you spend it all on the housekeeping and any number of
unnecessary things, then I merely have to pay up again.<br>

NORA.<br>
_[smiling quietly and happily]_. You haven’t any idea how many expenses
we skylarks and squirrels have, Torvald.<br>

MRS LINDE.<br>
I arrived by steamer this morning.<br>


NORA.<br>
Perhaps a little older; very, very little; certainly not much. _[Stops
suddenly and speaks seriously.]_ What a thoughtless creature I am,
chattering away like this. My poor, dear Christine, do forgive me.<br>

RANK.<br>
Well, what is that?<br>

NORA.<br>
It’s something I should dearly love to say, if Torvald could hear me.<br>

RANK.<br>
Well, why can’t you say it?<br>

NORA.<br>
No, I daren’t; it’s so shocking.<br>

MRS LINDE.<br>
Shocking?<br>

RANK.<br>
Well, I should not advise you to say it. Still, with us you might. What
is it you would so much like to say if Torvald could hear you?<br>

NORA.<br>
It was, indeed.<br>

KROGSTAD.<br>
Your father was very ill, wasn’t he?<br>

NORA.<br>
He was very near his end.<br>

KROGSTAD.<br>
And died soon afterwards?<br>

NORA.<br>
Yes.<br>



        </p>

        



    </header>
</body>

</html>